image: ghcr.io/quarto-dev/quarto:latest

stages:
  - build
  - deploy

variables:
  QUARTO_PUB_DIR: _site

build_site:
  stage: build
  before_script:
    - apt-get update
    - apt-get install -y libcurl4-openssl-dev libudunits2-dev libproj-dev libgdal-dev libgeos-dev libharfbuzz-dev libfribidi-dev 
    - quarto install tinytex
    - quarto check install 
  script:
    - quarto render
  artifacts:
    paths:
      - $QUARTO_PUB_DIR

pages:
  stage: deploy
  script:
    - mv $QUARTO_PUB_DIR public
  artifacts:
    paths:
      - public
  only:
    - main